EQUAL_SING = "=";
SPACE_SING = " ";
OPENS_SQUARE_BRACKETS = "]";
CLOSING_SQUARE_BRACKETS = "[";

INPUT_INT_DATA = "Input INT value";
WRONG_INPUT_INT_DATA = "Wrong input! Try again!";
CONGRATULATIONS = "CONGRATS! You are the best!!!";
YOUR_WAY = "YOUR WAY = ";